{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    // TypeORM/class-validator classes are hydrated by the framework (query
    // results, request bodies), never via the constructor — so this specific
    // strict sub-check produces a false positive on every entity/DTO property
    // and adds no real type safety here. Every other `strict` check (in
    // particular strictNullChecks and noImplicitAny) stays on.
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
